.app-grid {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-areas:
    "logo      story"
    "character story"
    "character choices";
  height: 95vh;
  width: 95vw;
  font-size: 20pt;

  > * {
    background: black;
    padding: 5px;
  }

  color: white;
  margin: auto;
}

.logo {
  grid-area: logo;
}

.character {
  grid-area: character;
}

.story {
  grid-area: story;
  overflow-y: scroll;
}

.choices {
  grid-area: choices;
}
